# Desktop_App

Group_Project/: App.xaml  DataBaseContext.cs  Group_Project.csproj
Group_Project/Migrations/: 20230721231446_umm1.Designer.cs  20230721231446_umm1.cs  20230723194551_kl.Designer.cs  20230723194551_kl.cs  20230723204927_f.Designer.cs  20230723204927_f.cs  DataBaseContextModelSnapshot.cs
Group_Project/Model/: Course.cs  Module.cs  Student.cs  User.cs
Group_Project/View/: AddModuleWindow.xaml  AddModuleWindow.xaml.cs  AddStudentWindow.xaml  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminCourseMenu.xaml  AdminCourseMenu.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  DisplayGPA.xaml  DisplayGPA.xaml.cs  EditCourseWindow.xaml  EditCourseWindow.xaml.cs  GPACalculationWindow.xaml  GPACalculationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentMenuWindow.xaml  StudentMenuWindow.xaml.cs  StudentPasswordChangeWindow.xaml  StudentPasswordChangeWindow.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
Group_Project/ViewModel/: AddModuleWindowVM.cs  AddStudentWindowVM.cs  AddUserWindowVM.cs  AdminCourseMenuVM.cs  AdminMenuVM.cs  DisplayGPAVM.cs  EditCourseWindowVM.cs  GPACalculationWindowVM.cs  MainWindowVM.cs  StudentMenuWindowVM.cs  StudentPasswordChangeVM.cs  UserMenuVM.cs
