
FD:\Desktop\wpf projects\Final\Group_Project\App.xaml;;
FD:\Desktop\wpf projects\Final\Group_Project\View\AddModuleWindow.xaml;;
FD:\Desktop\wpf projects\Final\Group_Project\View\AddStudentWindow.xaml;;
FD:\Desktop\wpf projects\Final\Group_Project\View\AddUserWindow.xaml;;
FD:\Desktop\wpf projects\Final\Group_Project\View\AdminCourseMenu.xaml;;
FD:\Desktop\wpf projects\Final\Group_Project\View\AdminMenu.xaml;;
FD:\Desktop\wpf projects\Final\Group_Project\View\DisplayGPA.xaml;;
FD:\Desktop\wpf projects\Final\Group_Project\View\EditCourseWindow.xaml;;
FD:\Desktop\wpf projects\Final\Group_Project\View\GPACalculationWindow.xaml;;
FD:\Desktop\wpf projects\Final\Group_Project\View\MainWindow.xaml;;
FD:\Desktop\wpf projects\Final\Group_Project\View\StudentMenuWindow.xaml;;
FD:\Desktop\wpf projects\Final\Group_Project\View\StudentPasswordChangeWindow.xaml;;
FD:\Desktop\wpf projects\Final\Group_Project\View\UserMenu.xaml;;

